<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tags"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_trending"
        android:icon="@drawable/ic_baseline_directions_car_24"
        android:title="RSA" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Dealer" />
    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Feedback" />
</menu>