<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:padding = "10dp"
    android:weightSum = "1">
    <ImageView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id="@+id/reorder"
        android:src = "@drawable/ic_baseline_reorder_24"
        tools:ignore="ContentDescription" />

    <TextView
        android:id = "@+id/action_ber_name"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:textColor="#3045A3"
        android:text = "Hi Adrian"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/reorder"
        android:textStyle = "bold"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/reorder" />


    <ImageView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignParentRight="true"
        android:src = "@drawable/ic_outline_notifications_24"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription" />
</RelativeLayout>